{
    "name": "livestreet/asset",
    "description": "Модуль ресурсов для Livetreet",
    "authors": [
        {
            "name": "oleg",
            "email": "end-fin@yandex.ru"
        }
    ],
    "require": {
        "kriswallsmith/assetic": "v1.4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "6.5.14"
    },
    "autoload": {
        "psr-4" : {
            "LS\\Module\\Asset\\": "src/"
        }
    }
}
